{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Warehouse": "Data Source=(localdb)\\MSSQLlocalDB;Initial Catalog=BigDataWarehouse;Trusted_Connection=True;TrustServerCertificate=True;Integrated Security=True;"
  },
  "ApiConfiguration": {
    "ApiAddress": "https://eu-central-1.aws.data.mongodb-api.com/app/data-fjdwh/endpoint/data/v1",
  }
}
